<!DOCTYPE html>
<html>
    <head>
        <!-- <script></script> -->
        <title>JavaScript</title>
    </head>
    <body>
        <div id='content' style="display: flex; flex-direction: row; justify-content: center">
            <div id='1' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Mko</b></h4>
                        <p>Id: 1</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='2' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.png" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Anna</b></h4>
                        <p>Id: 2</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div id='3' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Hrach</b></h4>
                        <p>Id: 3</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='4' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Suren</b></h4>
                        <p>Id: 4</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='5' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Nik</b></h4>
                        <p>Id: 5</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='6' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Davit</b></h4>
                        <p>Id: 6</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='7' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.png" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Sveta</b></h4>
                        <p>Id: 7</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='8' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Gor</b></h4>
                        <p>Id: 8</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='9' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.jpg" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Alex</b></h4>
                        <p>Id: 9</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
            <div  id='10' style='box-shadow: 0 4px 8px 0;width: 200px; margin-right: 30px; height: 350px; position: relative'>
                <img src="Month3/Lesson2/assets/images.png" alt="Avatar" style="width:100%">
                    <div style='padding: 2px 16px;'>
                        <h4><b>Student Mariam</b></h4>
                        <p>Id: 10</p>
                    </div>
                    <span style="position: absolute; right: 5px; top: 5px; cursor: pointer">X</span>
            </div>
    </div>
        <script src="Month1/Lesson1/web-development-1.js"></script>
        <script src="Month1/Lesson1/javascript-2.js"></script>
        <script src="Month1/Lesson1/variables-3.js"></script>
        <script src="Month1/Lesson1/data-types-4.js"></script>
        <script src="Month1/Lesson1/typeConverting.js"></script>
        <script src="Month1/Lesson1/homework/tasks.js"></script>
        <script src="Month1/Lesson2/increment-decrement.js"></script>
        <script src="Month1/Lesson2/ifStatement.js"></script>
        <script src="Month1/Lesson2/switch.js"></script>
        <script src="Month1/Lesson2/logicalOperators.js"></script>
        <script src="Month1/Lesson2/homework/tasks.js"></script>
        <script src="Month1/Lesson3/forLoop.js"></script>
        <script src="Month1/Lesson3/whileDoWhile.js"></script>
        <script src="Month1/Lesson3/homework/tasks.js"></script>
        <script src="Month1/Lesson4/functions.js"></script>
        <script src="Month1/Lesson4/functionExpressions.js"></script>
        <script src="Month1/Lesson4/arrowFunctions.js"></script>
        <script src="Month1/Lesson4/homework/tasks.js"></script>
        <script src="Month1/Lesson5/arrays.js"></script>
        <script src="Month1/Lesson5/arrayMethods.js"></script>
        <script src="Month1/Lesson5/homework/tasks.js"></script>
        <script src="Month1/Lesson6/selfInvokingFunctionExpression.js"></script>
        <script src="Month1/Lesson6/restArguments.js"></script>
        <script src="Month1/Lesson6/homework/tasks.js"></script>
        <script src="Month1/Lesson6/closure.js"></script>
        <script src="Month1/Lesson7/repeat.js"></script>
        <script src="Month1/Lesson8/recursion.js"></script>
        <script src="Month1/Lesson8/tesakan.js"></script>
        <script src="Month1/Lesson8/homework/tasks.js"></script>
        <script src="Month1/Lesson9/tesakan.js"></script>
        <script src="Month1/Lesson10/object.js"></script>
        <script src="Month1/Lesson10/homework/tasks.js"></script>
        <script src="Month1/Lesson11/forIn.js"></script>
        <script src="Month1/Lesson11/copyingObjects.js"></script>
        <script src="Month1/Lesson11/objectMethods.js"></script>
        <script src="Month1/Lesson11/homework/tasks.js"></script>
        <script src="Month1/Lesson12/toString.js"></script>
        <script src="Month1/Lesson12/defineProperty.js"></script>
        <script src="Month1/Lesson12/setterGetter.js"></script>
        <script src="Month1/Lesson12/destructuring.js"></script>
        <script src="Month1/Lesson12/homework/tasks.js"></script>
        <script src="Month1/Lesson12/exersises.js"></script>
        <script src="Month2/Lesson1/setIntervalTimeout.js"></script>
        <script src="Month2/Lesson1/homework/tasks.js"></script>
        <script src="Month2/Lesson2/this.js"></script>
        <script src="Month2/Lesson2/homework/tasks.js"></script>
        <script src="Month2/Lesson3/repeat.js"></script>
        <script src="Month2/Lesson4/functionConstructor.js"></script>
        <script src="Month2/Lesson4/homework/tasks.js"></script>
        <script src="Month2/Lesson4/exam/problems.js"></script>
        <script src="Month2/Lesson5/callapplybind.js"></script>
        <script src="Month2/Lesson5/homework/tasks.js"></script>
        <script src="Month2/Lesson5/exercise.js"></script>
        <script src="Month2/Lesson6/proto.js"></script>
        <script src="Month2/Lesson5/index.js"></script>
        <script src="Month2/Lesson6/homework/tasks.js"></script>
        <script src="Month2/Lesson7/constructorprototypes.js"></script>
        <script src="Month2/Lesson7/instanceof.js"></script>
        <script src="Month2/Lesson7/objectCreate.js"></script>
        <script src="Month2/Lesson7/homework/tasks.js"></script>
        <script src="Month2/Lesson8/inheritance.js"></script>
        <script src="Month2/Lesson9/class.js"></script>
        <script src="Month2/Lesson9/classStaticMethods.js"></script>
        <script src="Month2/Lesson10/classInheritence.js"></script>
        <script src="Month2/Lesson10/sortAlgorithms.js"></script>
        <script src="Month2/Lesson11/enviromentDomBom.js"></script>
        <script src="Month2/Lesson11/domEvents.js"></script>
        <script src="Month2/Lesson11/domTree.js"></script>
        <script src="Month2/Lesson11/searchElements.js"></script>
        <script src="Month2/Lesson11/homework/tasks.js"></script>
        <script src="Month2/Lesson12/bubbling.js"></script>
        <script src="Month2/Lesson12/eventObject.js"></script>
        <script src="Month2/Lesson12/homework/tasks.js"></script>
        <script src="Month3/Lesson1/json.js"></script>
        <script src="Month3/Lesson2/cacheCookieLocalSessionStorage.js"></script>
        <script src="Month3/Lesson2/eventDelegation.js"></script>
        <script src="Month3/Lesson2/promise.js"></script>
        <script src="Month3/Lesson2/homework/task.js"></script>
        <script src="Month3/Lesson3/fetch.js"></script>
        <script src="Month3/Lesson3/homework/tasks.js"></script>
    </body>
</html>