<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
    </head>
    <body>
        <!-- <script>
            console.log(5555)
        </script> -->
        <script src="month1/Lesson1/index.js"></script>
        <script src="month1/Lesson1/homework/tasks.js"></script>
        <script src="month1/Lesson2/index.js"></script>
        <script src="month1/Lesson2/homework/tasks.js"></script>
        <script src="month1/Lesson3/logicalOperators.js"></script>
        <script src="month1/Lesson3/switch.js"></script>
        <script src="month1/Lesson3/incrementDecrement.js"></script>    
        <script src="month1/Lesson3/homework/tasks.js"></script>
        <script src="month1/Lesson4/homework/tasks.js"></script>
        <script src="month1/Lesson4/forLoop.js"></script>
        <script src="month1/Lesson4/whileDoWhile.js"></script>
    </body>
</html>