<!DOCTYPE html>
<html>
    <head>
        <!-- <script></script> -->
        <title>JavaScript</title>
    </head>
    <body>
        <script src="Month1/Lesson1/web-development-1.js"></script>
        <script src="Month1/Lesson1/javascript-2.js"></script>
        <script src="Month1/Lesson1/variables-3.js"></script>
        <script src="Month1/Lesson1/data-types-4.js"></script>
        <script src="Month1/Lesson1/typeConverting.js"></script>
        <script src="Month1/Lesson1/homework/tasks.js"></script>
        <script src="Month1/Lesson2/increment-decrement.js"></script>
        <script src="Month1/Lesson2/ifStatement.js"></script>
        <script src="Month1/Lesson2/switch.js"></script>
        <script src="Month1/Lesson2/logicalOperators.js"></script>
        <script src="Month1/Lesson2/homework/tasks.js"></script>
        <script src="Month1/Lesson3/forLoop.js"></script>
        <script src="Month1/Lesson3/whileDoWhile.js"></script>
        <script src="Month1/Lesson3/homework/tasks.js"></script>
        <script src="Month1/Lesson4/functions.js"></script>
        <script src="Month1/Lesson4/functionExpressions.js"></script>
        <script src="Month1/Lesson4/arrowFunctions.js"></script>
        <script src="Month1/Lesson4/homework/tasks.js"></script>
        <script src="Month1/Lesson5/arrays.js"></script>
        <script src="Month1/Lesson5/arrayMethods.js"></script>
        <script src="Month1/Lesson5/homework/tasks.js"></script>
        <script src="Month1/Lesson6/selfInvokingFunctionExpression.js"></script>
        <script src="Month1/Lesson6/restArguments.js"></script>
        <script src="Month1/Lesson6/homework/tasks.js"></script>
        <script src="Month1/Lesson6/closure.js"></script>
        <script src="Month1/Lesson7/repeat.js"></script>
        <script src="Month1/Lesson8/recursion.js"></script>
        <script src="Month1/Lesson8/tesakan.js"></script>
        <script src="Month1/Lesson8/homework/tasks.js"></script>
        <script src="Month1/Lesson9/tesakan.js"></script>
        <script src="Month1/Lesson10/object.js"></script>
        <script src="Month1/Lesson10/homework/tasks.js"></script>
        <script src="Month1/Lesson11/forIn.js"></script>
        <script src="Month1/Lesson11/copyingObjects.js"></script>
        <script src="Month1/Lesson11/objectMethods.js"></script>
        <script src="Month1/Lesson11/homework/tasks.js"></script>
        <script src="Month1/Lesson12/toString.js"></script>
        <script src="Month1/Lesson12/defineProperty.js"></script>
        <script src="Month1/Lesson12/setterGetter.js"></script>
        <script src="Month1/Lesson12/destructuring.js"></script>
        <script src="Month1/Lesson12/homework/tasks.js"></script>
        <script src="Month1/Lesson12/exersises.js"></script>
        <script src="Month2/Lesson1/setIntervalTimeout.js"></script>
        <script src="Month2/Lesson1/homework/tasks.js"></script>
        <script src="Month2/Lesson2/this.js"></script>
        <script src="Month2/Lesson2/homework/tasks.js"></script>
        <script src="Month2/Lesson3/repeat.js"></script>
        <script src="Month2/Lesson4/functionConstructor.js"></script>
        <script src="Month2/Lesson4/homework/tasks.js"></script>
        <script src="Month2/Lesson4/exam/problems.js"></script>
        <script src="Month2/Lesson5/callapplybind.js"></script>
        <script src="Month2/Lesson5/homework/tasks.js"></script>
        <script src="Month2/Lesson5/exercise.js"></script>
        <script src="Month2/Lesson6/proto.js"></script>
        <script src="Month2/Lesson5/index.js"></script>
        <script src="Month2/Lesson6/homework/tasks.js"></script>
        <script src="Month2/Lesson7/constructorprototypes.js"></script>
        <script src="Month2/Lesson7/instanceof.js"></script>
        <script src="Month2/Lesson7/objectCreate.js"></script>
        <script src="Month2/Lesson7/homework/tasks.js"></script>
        <script src="Month2/Lesson8/inheritance.js"></script>
        <script src="Month2/Lesson9/class.js"></script>
        <script src="Month2/Lesson9/classStaticMethods.js"></script>
        <script src="Month2/Lesson10/classInheritence.js"></script>
        <script src="Month2/Lesson10/sortAlgorithms.js"></script>
        <script src="Month2/Lesson11/enviromentDomBom.js"></script>
        <script src="Month2/Lesson11/domEvents.js"></script>
        <script src="Month2/Lesson11/domTree.js"></script>
        <script src="Month2/Lesson11/searchElements.js"></script>
        <script src="Month2/Lesson11/homework/tasks.js"></script>
        <script src="Month2/Lesson12/bubbling.js"></script>
        <script src="Month2/Lesson12/eventObject.js"></script>
        <script src="Month2/Lesson12/homework/tasks.js"></script>
    </body>
</html>