<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
    </head>
    <body>
        <!-- <script>
            console.log(5555)
        </script> -->
        <script src="month1/Lesson1/index.js"></script>
        <script src="month1/Lesson1/homework/tasks.js"></script>
        <script src="month1/Lesson2/index.js"></script>
        <script src="month1/Lesson2/homework/tasks.js"></script>
        <script src="month1/Lesson3/logicalOperators.js"></script>
        <script src="month1/Lesson3/switch.js"></script>
        <script src="month1/Lesson3/incrementDecrement.js"></script>    
        <script src="month1/Lesson3/homework/tasks.js"></script>
        <script src="month1/Lesson4/homework/tasks.js"></script>
        <script src="month1/Lesson4/forLoop.js"></script>
        <script src="month1/Lesson4/whileDoWhile.js"></script>
        <script src="month1/Lesson5/functions-1.js"></script>
        <script src="month1/Lesson5/function-expressions-2.js"></script>
        <script src="month1/Lesson5/arrow-functions-3.js"></script>
        <script src="month1/Lesson5/homework/tasks.js"></script>
        <script src="month1/Lesson5/examples.js"></script>
        <script src="month1/Lesson6/function-expressions-2.js"></script>
        <script src="month1/Lesson7/arrowFunctions.js"></script>
        <script src="month1/Lesson7/arrays.js"></script>
        <script src="month1/Lesson7/homework/tasks.js"></script>
        <script src="month1/Lesson8/arrayMethods.js"></script>
        <script src="month1/Lesson8/hoisitng.js"></script>
        <script src="month1/Lesson8/letAndVar.js"></script>
        <script src="month1/Lesson8/homework/tasks.js"></script>
        <script src="month1/Lesson9/restArguments.js"></script>
        <script src="month1/Lesson9/selfInvokingFunctionExpression.js"></script>
        <script src="month1/Lesson9/closure.js"></script>
        <script src="month1/Lesson9/homework/tasks.js"></script>
        <script src="month1/Lesson10/repeat.js"></script>
        <script src="month1/Lesson11/recursion.js"></script>
        <script src="month1/Lesson11/homework/tasks.js"></script>
        <script src="month1/Lesson11/tesakan.js"></script>
        <script src="month2/Lesson1/object.js"></script>
        <script src="month2/Lesson1/homework/tasks.js"></script>
        <script src="month2/Lesson2/copyingObjects.js"></script>
        <script src="month2/Lesson2/forIn.js"></script>
        <script src="month2/Lesson2/objectMethods.js"></script>
        <script src="month2/Lesson2/homework/tasks.js"></script>
        <script src="month2/Lesson3/defineProperty.js"></script>
        <script src="month2/Lesson3/destructuring.js"></script>
        <script src="month2/Lesson3/setterGetter.js"></script>
        <script src="month2/Lesson3/toString.js"></script>
        <script src="month2/Lesson3/homework/tasks.js"></script>
        <script src="month2/Lesson4/setIntervalTimeout.js"></script>
        <script src="month2/Lesson4/this.js"></script>
    </body>
</html>